NODE_ENV=local
PROJECT_NAME=nest

LOG_DIRECTORY=./_output/logs
LOG_DAYS_TO_KEEP=3d
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=info

SERVICE_APPLICATIONS_HOST=nest-applications
SERVICE_APPLICATIONS_PORT=3000
SERVICE_APPLICATIONS_HEALTH_PORT=3000

SERVICE_CORES_HOST=nest-cores
SERVICE_CORES_PORT=3001
SERVICE_CORES_HEALTH_PORT=3001

MYSQL_HOST=mysql-database
MYSQL_DATABASE=study-nest
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
